# My-Little-Bunnie

./: README.md  build.gradle  bunniekey.jks  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/guldem/mylittlebunnie/: MyBunnieApplication.kt
app/src/main/java/nl/guldem/mylittlebunnie/di/modules/: AppModule.kt
app/src/main/java/nl/guldem/mylittlebunnie/services/: NotificationService.kt  StorageService.kt
app/src/main/java/nl/guldem/mylittlebunnie/ui/: MainActivity.kt
app/src/main/java/nl/guldem/mylittlebunnie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nl/guldem/mylittlebunnie/ui/supprise/: SupriseListFragment.kt
app/src/main/java/nl/guldem/mylittlebunnie/ui/video/: VideoFragment.kt
app/src/main/java/nl/guldem/mylittlebunnie/util/: MyBunnieFragment.kt  MyBunnieViewModel.kt  PlayerHolder.kt
app/src/main/java/nl/guldem/mylittlebunnie/util/extensions/: Bundle.kt  DateTime.kt  Fragment.kt  LiveData.kt  LottieAnimationView.kt  MutableLiveData.kt  View.kt  ViewGroup.kt  ViewPager.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_pause.xml  ic_video_camera.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_video_player.xml  player_controls.xml  view_suprise_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
