def versions = [:]
versions.kotlin_version = '1.3.41'
versions.lottieVersion = "3.0.7"
versions.constraintlayout = "2.0.0-beta2"
versions.navigation = "1.0.0"
versions.lifecycle = "2.2.0-alpha03"
versions.work_version = "2.2.0"
versions.koin = "2.0.1"
versions.coroutines = "1.3.0-RC2"
versions.joda = "2.10.2"
versions.exoplayer = "2.10.4"
versions.room_version = "2.2.0-alpha02"
versions.support = "28.0.0"
versions.appcompat = "1.1.0-rc01"
versions.androidx = "1.2.0-alpha03"
versions.dependecy_updates = "0.20.0"

ext.versions = versions

def deps = [:]

deps.plugins = [
        gradle: 'com.android.tools.build:gradle:3.4.2',
        kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha03",
        dependecy_updates: "com.github.ben-manes:gradle-versions-plugin:$versions.dependecy_updates",
        ]

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
deps.support = "com.android.support:support-compat:$versions.support"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.androidx = "androidx.core:core-ktx:$versions.androidx"
deps.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.work = "androidx.work:work-runtime-ktx:$versions.work_version"
deps.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.joda = "net.danlew:android.joda:$versions.joda"
deps.lottie = "com.airbnb.android:lottie:$versions.lottieVersion"
deps.room = [
        runtime      : "androidx.room:room-runtime:$versions.room_version",
        roomktx      : "androidx.room:room-ktx:$versions.room_version",
        kapt_compiler: "androidx.room:room-compiler:$versions.room_version"
]
deps.koin = [
        android  : "org.koin:koin-android:$versions.koin",
        viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
        androidx : "org.koin:koin-androidx-ext:$versions.koin"
]
deps.coroutine = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]
deps.nav = [
        fragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        ui      : "android.arch.navigation:navigation-ui:$versions.navigation"
]
deps.exo = [
        core: "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer",
        ui  : "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer"
]

ext.deps = deps

def addDeps(DependencyHandler handler, Map deps, String configurationName = "implementation") {
    deps.each { key, value ->
        if (key.startsWith("kapt_")) {
            handler.add("kapt", value)
        } else {
            handler.add(configurationName, value)
        }
    }
}

ext.addDeps = this.&addDeps

